<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Usmc.Steward.Banker.Blazor\Usmc.Steward.Banker.Blazor.csproj" />
        <ProjectReference Include="..\Usmc.Steward.Banker.HttpApi.Client\Usmc.Steward.Banker.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
