<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Usmc.Steward.Banker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.3" />
    <ProjectReference Include="..\Usmc.Steward.Banker.Application.Contracts\Usmc.Steward.Banker.Application.Contracts.csproj" />
    <ProjectReference Include="..\Usmc.Steward.Banker.Domain\Usmc.Steward.Banker.Domain.csproj" />
  </ItemGroup>

</Project>
