# Usmc.Steward.Banker

./: .gitignore  NuGet.Config  Usmc.Steward.Banker.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/banker/: .eslintrc.json  README.md  karma.conf.js  (+2 more)
database/: Dockerfile  entrypoint.sh
host/Usmc.Steward.Banker.AuthServer/: BankerAuthServerModule.cs  Dockerfile  Program.cs  Usmc.Steward.Banker.AuthServer.csproj  appsettings.json  package.json
host/Usmc.Steward.Banker.Blazor.Host/: BankerBlazorHostAutoMapperProfile.cs  BankerBlazorHostModule.cs  BankerHostBrandingProvider.cs  BankerHostMenuContributor.cs  Program.cs  Usmc.Steward.Banker.Blazor.Host.csproj  _Imports.razor
host/Usmc.Steward.Banker.Blazor.Host/Pages/: Index.razor
host/Usmc.Steward.Banker.Blazor.Host/Properties/: launchSettings.json
host/Usmc.Steward.Banker.Blazor.Host/wwwroot/: appsettings.json  global.css  index.html
host/Usmc.Steward.Banker.Blazor.Server.Host/: BankerBlazorHostModule.cs  BankerBrandingProvider.cs  Program.cs  Usmc.Steward.Banker.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json  package.json
host/Usmc.Steward.Banker.Host.Shared/: Usmc.Steward.Banker.Host.Shared.csproj
host/Usmc.Steward.Banker.HttpApi.Host/: BankerHttpApiHostModule.cs  Dockerfile  Program.cs  Usmc.Steward.Banker.HttpApi.Host.csproj  appsettings.json
host/Usmc.Steward.Banker.Web.Host/: BankerBrandingProvider.cs  BankerWebAutoMapperProfile.cs  BankerWebHostModule.cs  Program.cs  Usmc.Steward.Banker.Web.Host.csproj  appsettings.json  package.json
host/Usmc.Steward.Banker.Web.Unified/: BankerWebUnifiedModule.cs  Program.cs  Usmc.Steward.Banker.Web.Unified.csproj  appsettings.json  package.json
host/Usmc.Steward.Banker.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Usmc.Steward.Banker.Web.Unified/Migrations/: 20220913014454_Initial.Designer.cs  20220913014454_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Usmc.Steward.Banker.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Usmc.Steward.Banker.Web.Unified/Properties/: launchSettings.json
host/Usmc.Steward.Banker.Web.Unified/Seed/: BankerUnifiedDataSeedContributor.cs
src/Usmc.Steward.Banker.Application/: BankerAppService.cs  BankerApplicationAutoMapperProfile.cs  BankerApplicationModule.cs  Usmc.Steward.Banker.Application.csproj
src/Usmc.Steward.Banker.Application.Contracts/: BankerApplicationContractsModule.cs  BankerRemoteServiceConsts.cs  Usmc.Steward.Banker.Application.Contracts.csproj
src/Usmc.Steward.Banker.Application.Contracts/Permissions/: BankerPermissionDefinitionProvider.cs  BankerPermissions.cs
src/Usmc.Steward.Banker.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Usmc.Steward.Banker.Application/Samples/: SampleAppService.cs
src/Usmc.Steward.Banker.Blazor/: BankerBlazorAutoMapperProfile.cs  BankerBlazorModule.cs  BankerComponentBase.cs  Usmc.Steward.Banker.Blazor.csproj
src/Usmc.Steward.Banker.Blazor.Server/: BankerBlazorServerModule.cs  Usmc.Steward.Banker.Blazor.Server.csproj
src/Usmc.Steward.Banker.Blazor.WebAssembly/: BankerBlazorWebAssemblyModule.cs  Usmc.Steward.Banker.Blazor.WebAssembly.csproj
src/Usmc.Steward.Banker.Domain/: BankerDbProperties.cs  BankerDomainModule.cs  Usmc.Steward.Banker.Domain.csproj
src/Usmc.Steward.Banker.Domain.Shared/: BankerDomainSharedModule.cs  BankerErrorCodes.cs  Usmc.Steward.Banker.Domain.Shared.csproj
src/Usmc.Steward.Banker.Domain.Shared/Localization/: BankerResource.cs
src/Usmc.Steward.Banker.Domain.Shared/Localization/Banker/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/Usmc.Steward.Banker.EntityFrameworkCore/: Usmc.Steward.Banker.EntityFrameworkCore.csproj
src/Usmc.Steward.Banker.EntityFrameworkCore/EntityFrameworkCore/: BankerDbContext.cs  BankerDbContextModelCreatingExtensions.cs  BankerEntityFrameworkCoreModule.cs  IBankerDbContext.cs
src/Usmc.Steward.Banker.HttpApi/: BankerController.cs  BankerHttpApiModule.cs  Usmc.Steward.Banker.HttpApi.csproj
src/Usmc.Steward.Banker.HttpApi.Client/: BankerHttpApiClientModule.cs  Usmc.Steward.Banker.HttpApi.Client.csproj
src/Usmc.Steward.Banker.HttpApi/Samples/: SampleController.cs
src/Usmc.Steward.Banker.MongoDB/: Usmc.Steward.Banker.MongoDB.csproj
src/Usmc.Steward.Banker.Web/: BankerWebAutoMapperProfile.cs  BankerWebModule.cs  Usmc.Steward.Banker.Web.csproj
test/Usmc.Steward.Banker.Application.Tests/: BankerApplicationTestBase.cs  BankerApplicationTestModule.cs  Usmc.Steward.Banker.Application.Tests.csproj
test/Usmc.Steward.Banker.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Usmc.Steward.Banker.Domain.Tests/: BankerDomainTestBase.cs  BankerDomainTestModule.cs  Usmc.Steward.Banker.Domain.Tests.csproj
test/Usmc.Steward.Banker.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Usmc.Steward.Banker.EntityFrameworkCore.Tests/: Usmc.Steward.Banker.EntityFrameworkCore.Tests.csproj
test/Usmc.Steward.Banker.EntityFrameworkCore.Tests/EntityFrameworkCore/: BankerEntityFrameworkCoreTestBase.cs  BankerEntityFrameworkCoreTestModule.cs
test/Usmc.Steward.Banker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Usmc.Steward.Banker.HttpApi.Client.ConsoleTestApp/: BankerConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Usmc.Steward.Banker.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  appsettings.secrets.json
test/Usmc.Steward.Banker.MongoDB.Tests/: Usmc.Steward.Banker.MongoDB.Tests.csproj
test/Usmc.Steward.Banker.MongoDB.Tests/MongoDB/: BankerMongoDbTestBase.cs  BankerMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Usmc.Steward.Banker.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Usmc.Steward.Banker.TestBase/: BankerDataSeedContributor.cs  BankerTestBase.cs  BankerTestBaseModule.cs  Usmc.Steward.Banker.TestBase.csproj
(+76 files in other folders)
