<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Usmc.Steward.Banker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="7.0.3" />
    <ProjectReference Include="..\Usmc.Steward.Banker.Domain.Shared\Usmc.Steward.Banker.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
