<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Usmc.Steward.Banker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Usmc.Steward.Banker.EntityFrameworkCore\Usmc.Steward.Banker.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Usmc.Steward.Banker.TestBase\Usmc.Steward.Banker.TestBase.csproj" />
  </ItemGroup>

</Project>
